# d-test-automation-framework

./: LICENSE  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
aquality-selenium-template/: pom.xml
aquality-selenium-template-cucumber/: pom.xml
aquality-template-restassured/: pom.xml
aquality-template-restassured/src/main/java/aquality/template/restassured/framework/: BaseTest.java  RequestSpecHelper.java  RestRequestsHelper.java
aquality-template-restassured/src/main/java/aquality/template/restassured/tests/: DemoTest.java  SyntaxExamplesTest.java
aquality-template-restassured/src/test/java/aquality/template/restassured/framework/: BaseTest.java  ParserHelper.java
aquality-template-restassured/src/test/java/aquality/template/restassured/tests/: DemoTest.java  SyntaxExamplesTest.java
d-cucumber/: pom.xml
d-selenium/: pom.xml
diaceutics-cucumber/: pom.xml
diaceutics-cucumber/src/test/java/diaceutics/cucumber/features/: CreateLab.feature
diaceutics-cucumber/src/test/java/diaceutics/cucumber/features/ui/assaymanagement/: 1_CreateLab.feature  2_FindALab.feature  3_EditLab.feature  4_PlatformManagement.feature  5_LocationManagement.feature  6_AssayManagement.feature  7_VolumeManagement.feature  AssayManagement.feature  CreateLab.feature  EditLab.feature  FindALab.feature  LocationManagement.feature  PlatformManagement.feature  VolumeManagement.feature
diaceutics-cucumber/src/test/java/diaceutics/cucumber/features/ui/labmapping/: Data.feature  LabMappingSearch.feature
diaceutics-cucumber/src/test/java/diaceutics/cucumber/features/ui/labprofiles/: CreateLab.feature  EditLab.feature  FindALab.feature  LocationManagement.feature  PlatformManagement.feature
diaceutics-cucumber/src/test/java/diaceutics/cucumber/features/ui/marketplace/: CreateACollaboration.feature  SmokeTests.feature
diaceutics-cucumber/src/test/java/diaceutics/cucumber/hooks/: BrowserHooks.java  DataReaderHooks.java  PropertyHooks.java  ScreenshotHooks.java
diaceutics-cucumber/src/test/java/diaceutics/cucumber/objectfactory/: ServiceModule.java
diaceutics-cucumber/src/test/java/diaceutics/cucumber/runners/: TestRunner.java
diaceutics-cucumber/src/test/java/diaceutics/cucumber/stepdefinitions/: AddALocationPageSteps.java  AddAnAssayPageSteps.java  AddCollaborationsPageSteps.java  ApiSteps.java  AssayDescriptionPageSteps.java  AssayDetailsPageSteps.java  AssayManagementHeaderFormSteps.java  AssayManagementPageSteps.java  BrowserSteps.java  CreateLabsPageSteps.java  DescriptionOfTheCollaborationSteps.java  EditAssayPageSteps.java  EditCollaborationSteps.java  EditProfileLabDetailsPageSteps.java  EditProfileLocationPageSteps.java  EditProfilePageSteps.java  FiltersLabsPageSteps.java  FiltersPageSteps.java  HeaderFormSteps.java  HomePageSteps.java  LabAddressPageSteps.java  LabMappingResultsPageSteps.java  LabMappingSearchPageSteps.java  LabProfilePageSteps.java  LabsPageSteps.java  LocationOfTheCollaborationSteps.java  LoginPageSteps.java  MailSteps.java  MarketplaceHeaderFormSteps.java  MarketplaceMainPageSteps.java  MyProfilePageSteps.java  OrganizationPageSteps.java  RegisterConfirmedPageSteps.java  RegisterPageSteps.java  RegistrationConfirmedPageSteps.java  RegistrationPageSteps.java
diaceutics-cucumber/src/test/java/diaceutics/cucumber/transformations/: DataTableTypeTransformations.java
diaceutics-cucumber/src/test/java/diaceutics/cucumber/utilities/: DataReader.java  FileProcessor.java  ITokenString.java  SoftAssert.java  TimeUtil.java  XmlFileStore.java
diaceutics-cucumber/src/test/resources/: makeElementStyleVisible.js  scrollHorizontalBarToRight.js  users.json  waitForAngular.js
diaceutics-cucumber/src/test/resources/environment/dev/: config.json
diaceutics-cucumber/src/test/resources/environment/prod/: config.json
(+204 files in other folders)
